<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MasterVolume = "0.10,1.00,0"
		LoopedSounds = 
		[
			{
				Volume = "0.25,1.00,0"
				SoundFile = resource:"sounds/ambience/forest-day-loop.vsnd"
			},
			{
				Volume = "0.10,1.00,0"
				SoundFile = resource:"sounds/ambience/plains-wind-loop.vsnd"
			},
		]
		StingSounds = 
		[
			{
				InstanceCount = 1
				RepeatTime = "60.00,200.00,1"
				SoundFile = resource:"sounds/ambience/stings/sting-gulls.sound"
				Distance = "150.00,250.00,1"
			},
			{
				InstanceCount = 1
				RepeatTime = "100.00,300.00,1"
				SoundFile = resource:"sounds/ambience/stings/sting-crow.sound"
				Distance = "100.00,200.00,1"
			},
		]
	}
}